# kafka-connect-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
assemblies/: pom.xml
assemblies/src/main/resources/assemblies/: package.xml
checkstyle/: pom.xml
guava/: pom.xml
guava/src/main/java/com/github/jcustenborder/kafka/guava/: DummyForDocs.java
jackson/: pom.xml
jackson/src/main/java/com/github/jcustenborder/kafka/jackson/: DummyForDocs.java
